{
  "name": "zarincourse",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "ENV=dev  nodemon server.js ",
    "test": "mocha --timeout 10000 --recursive --exit"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "async": "^2.5.0",
    "axios": "^0.19.1",
    "body-parser": "^1.17.1",
    "config": "^2.0.1",
    "express": "^4.15.2",
    "nodemon": "^2.0.7",
    "zarinpal-checkout": "^0.2.7",
    "mongoose": "^5.7.1",
    "mongoose-timestamp": "^0.6.0"
  },
  "directories": {
    "test": "test"
  }
}
